<!DOCTYPE html>
<html>
    <head>
        <title> Layout Practice</title>
        
        <style>
           /* 
            div {
                float: left;
                width: 300px;
                text-align: center;
            }
            
            footer {
                clear: left;
            }
            */
            
            /*
            div {
                display: inline-block;
                width: 300px;
            }
            
            body {
                text-align: center;
                
            }
            */
            
            main {
                display: grid;
                grid-template-columns: 250px 250px 250px;
                border: 1px solid red;
                width: 800px;
                margin: 0 auto; /*centers containers*/
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <main>
            <div>
                Box 1
            </div>
            <div>
                Box 2
            </div>
            <div>
                Box 3
            </div>
        </main>
         <footer>
           CST 336 Internet Programming &copy; 2018;
        </footer>
        
    </body>
   
    
</html>